# productivity-buddy

./: .gitignore  pom.xml
src/main/java/org/example/productivitybuddy/: MainApp.java
src/main/java/org/example/productivitybuddy/analytics/: AnalyticsService.java
src/main/java/org/example/productivitybuddy/controller/: CategoryDetailController.java  MainController.java  ProcessDetailController.java
src/main/java/org/example/productivitybuddy/dto/: ProcessInfoDTO.java  ProcessInfoWrapper.java
src/main/java/org/example/productivitybuddy/model/: AnalyticsSnapshot.java  CategoryStats.java  MyConfig.java  ProcessCategory.java  ProcessRecord.java  ProcessRegistry.java  ProcessSnapshot.java
src/main/java/org/example/productivitybuddy/scanner/: ProcessScannerTask.java  ProcessScannerThread.java  ScheduledScanner.java
src/main/java/org/example/productivitybuddy/services/: AnalyticsService.java  FileService.java  SnapshotListener.java  SnapshotTask.java  WatcherService.java
src/main/java/org/example/productivitybuddy/util/: ConfigLoader.java  JsonHandler.java  TimeFormatter.java
src/main/resources/org/example/productivitybuddy/: category_detail-view.fxml  dark-theme.css  light-theme.css  main-view.fxml  process_detail-view.fxml
