<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.PieChart?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.productivitybuddy.controller.CategoryDetailController">

    <top>
        <HBox spacing="10" alignment="CENTER_LEFT">
            <Button text="Back" onAction="#onBack"/>
            <Label fx:id="categoryTitle"
                   style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
        </HBox>
    </top>

    <center>
        <TableView fx:id="processTable">
            <columns>
                <TableColumn fx:id="nameColumn" text="Name"/>
                <TableColumn fx:id="cpuColumn" text="CPU"/>
                <TableColumn fx:id="ramColumn" text="RAM"/>
                <TableColumn fx:id="timeColumn" text="Time"/>
            </columns>
        </TableView>
    </center>

    <right>
        <VBox spacing="10" alignment="CENTER">
            <PieChart fx:id="pieChart"/>

            <Label fx:id="categorySummary"
                   style="-fx-font-weight: bold;"/>
        </VBox>
    </right>

</BorderPane>
