<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.PieChart?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.productivitybuddy.controller.MainController">
    <top>
        <HBox spacing="10" alignment="CENTER_LEFT">
            <Button text="Save" onAction="#onSave"/>
            <Button text="Load" onAction="#onLoad"/>
            <Button text="Shutdown" onAction="#onShutdown"/>
        </HBox>
    </top>


    <center>
        <SplitPane dividerPositions="0.5"
                   xmlns:fx="http://javafx.com/fxml">
        <TableView fx:id="processTable">
            <columns>
                <TableColumn text="PID" fx:id="pidColumn"/>
                <TableColumn text="Name" fx:id="nameColumn"/>
                <TableColumn text="CPU %" fx:id="cpuColumn"/>
                <TableColumn text="RAM" fx:id="ramColumn"/>
                <TableColumn text="Category" fx:id="categoryColumn"/>
                <TableColumn text="Total time" fx:id="totalTimeColumn"/>
            </columns>
        </TableView>

        <StackPane fx:id="rightPane">
            <VBox spacing="10">
                <PieChart fx:id="categoryChart"/>

                <TableView fx:id="categoryTable" prefHeight="200">
                    <columns>
                        <TableColumn fx:id="categoryNameColumn" text="Category"/>
                        <TableColumn fx:id="categoryTimeColumn" text="Time"/>
                    </columns>
                </TableView>
            </VBox>
        </StackPane>
        </SplitPane>
    </center>

</BorderPane>
